# JsonTests

./: JsonTest.sln
JsonTest/: Extensions.cs  Fields.json  Fields2.json  InboundData.json  InboundData2.json  JsonTest.csproj  NodeType.cs  ParsingFactory.cs  Pattern.cs  Pattern.json  Pattern1.json  Program.cs  ResultField.cs  TreeNode.cs
